<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.soundnova.screens.home_screen.HomeFragment"
        android:label="home_activity"
        tools:layout="@layout/home_activity">
        <action
            android:id="@+id/action_homeFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.soundnova.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search"/>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.soundnova.LibraryFragment"
        android:label="library_fragment"
        tools:layout="@layout/library" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.soundnova.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/setting" />

    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.example.soundnova.screens.music_player.MusicPlayerFragment"
        android:label="player_activity"
        tools:layout="@layout/player_activity">
        <argument
            android:name="tracks"
            app:argType="com.example.soundnova.models.Tracks" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_musicPlayerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>



</navigation>
