<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Tiêu đề -->
                <ImageView
                    android:id="@+id/icon_text_library"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_text_library" />

                <TextView
                    android:id="@+id/textLibrary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your Library"
                    android:textColor="#9D1DCA"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <!-- Tìm kiếm -->
                <ImageView
                    android:id="@+id/icon_library_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search"
                    android:contentDescription="Search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filter_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/header_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlists"
                    android:background="@drawable/button_lyric_border"
                    android:textColor="@color/white"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artists"
                    android:textColor="@color/white"
                    android:layout_marginEnd="16dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>