<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/textSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Search"
                android:textColor="#9D1DCA"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search Bar -->
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autofillHints=""
                android:background="@drawable/search_bar_background"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="8dp"
                android:hint="@string/editTextSearch"
                android:textColorHint="#A5A5A5"
                android:textColor="#A5A5A5"
                android:textSize="14sp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@+id/textSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/textRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:text="Recent searches"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextSearch" />

            <!-- RecyclerView for the List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recent_search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/textRecent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_lyric_border"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/recent_search_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/spaceBelowContent"
                android:layout_width="0dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@id/clearBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>