<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D377D5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề đăng ký -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Input cho tên -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FBFBFB"
        android:hint="User name"
        android:textColorHint="#888888"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Input cho email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#F8F5F5"
        android:hint="Email"
        android:textColorHint="#888888"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Input cho mật khẩu -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#FBFBFB"
        android:hint="Password"
        android:textColorHint="#888888"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to EchoPlay"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#171B17"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Liên kết đăng nhập -->
    <TextView
        android:id="@+id/textViewLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đã có tài khoản? Đăng nhập"
        android:clickable="true"
        android:textColor="#040404" />
</LinearLayout>
