<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA6BC8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề đăng nhập -->
    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Login"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Input cho Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Input cho Mật khẩu -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#F2EDED"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to EchoPlay"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <!-- Nút đăng nhập -->
    <Button
        android:id="@+id/buttonConfirmLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Đăng Nhập"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Liên kết quên mật khẩu -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quên mật khẩu?"
        android:clickable="true"
        android:textColor="@android:color/black" />

    <!-- Liên kết đăng ký tài khoản -->
    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:clickable="true"
        android:text="Chưa có tài khoản? Đăng ký"
        android:textColor="@color/black" />

</LinearLayout>
